{
  "Jwt": {
    "Key": "chave-segura-santosabor-12345!@#",
    "Issuer": "SantoSaborAPI",
    "Audience": "SantoSaborUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-J5Q0IPUA;database=SantoSaborDB;trusted_connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
